apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dkdrl2heq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dkdrl2heq-dotnet-basic-gitops